# [#1046 最后一块石头的重量](https://leetcode-cn.com/problems/last-stone-weight/)


<!-- @import "[TOC]" {cmd="toc" depthFrom=1 depthTo=6 orderedList=false} -->

<!-- code_chunk_output -->

- [#1046 最后一块石头的重量](#1046-最后一块石头的重量httpsleetcode-cncomproblemslast-stone-weight)
  - [题目描述](#题目描述)
  - [测试样例](#测试样例)
  - [解题思路](#解题思路)
    - [S1  暴力法](#s1-暴力法)
    - [S2 hashmap法 不用排序](#s2-hashmap法-不用排序)

<!-- /code_chunk_output -->

## 题目描述
有一堆石头，每块石头的重量都是正整数。

每一回合，从中选出两块 最重的 石头，然后将它们一起粉碎。假设石头的重量分别为 x 和 y，且 x <= y。那么粉碎的可能结果如下：

如果 x == y，那么两块石头都会被完全粉碎；
如果 x != y，那么重量为 x 的石头将会完全粉碎，而重量为 y 的石头新重量为 y-x。
最后，最多只会剩下一块石头。返回此石头的重量。如果没有石头剩下，就返回 0。

## 测试样例
示例：

输入：[2,7,4,1,8,1]
输出：1
解释：
先选出 7 和 8，得到 1，所以数组转换为 [2,4,1,1,1]，
再选出 2 和 4，得到 2，所以数组转换为 [2,1,1,1]，
接着是 2 和 1，得到 1，所以数组转换为 [1,1,1]，
最后选出 1 和 1，得到 0，最终数组转换为 [1]，这就是最后剩下那块石头的重量。
提示：

1 <= stones.length <= 30
1 <= stones[i] <= 1000

## 解题思路
### S1  暴力法
```c++
class Solution {
public:
	void remove_v(vector<int>& v, int val) {
		vector<int>::iterator pos;
		pos = find(v.begin(), v.end(),
			val);
		if (pos != v.end()) {
			v.erase(pos);
		}
		}
    int lastStoneWeight(vector<int>& stones) {
        while(stones.size()>1)
        {
            int m1=0;
            int m2=0;
             for(int i=0;i<stones.size();i++)
            {
                
                if(stones[i]>m1)
                {
                    m2=m1;
                    m1=stones[i];
                    
                }
                else if((stones[i]>m2)&&(stones[i]<=m1))
                {
                    m2=stones[i];
                }
                else
                continue;
            }
            if(m1==m2){
                 remove_v(stones,m1);
                 remove_v(stones,m2);
            }
            else
            {
                remove_v(stones,m1);
                remove_v(stones,m2);
                stones.push_back(m1-m2);
            }
           
        }
        return stones.size()>0?stones[0]:0;

       
        
    }
};
```

### S2 hashmap法 不用排序
石头重量是正数，且<=1000, 那么自己构造一个以重量当做index的数组完全可以，这样就避免了排序。
从大到小遍历一遍即可，新重量再放入数组。数组记录的是每种重量的石头数量。

```c++
class Solution {
public:
    int lastStoneWeight(vector<int>& stones) {
        if(stones.size()<=0)
            return 0;
        if(stones.size() == 1)
            return stones[0];
        int arr[1001] = {0};
        for(int i=0;i < stones.size(); i++){
            arr[stones[i]]++;
        }
        int j = 1000;
        int j_next;
        while(j >= 0){
            arr[j] %= 2;
            if(arr[j] == 0){
                j--;
                continue;
            }
            else{
                j_next = j-1;
                while(j_next >=0 && arr[j_next] == 0)
                    j_next--;
                if(j_next < 0)
                    break;
                else{
                    arr[j-j_next]++;
                    arr[j_next]--;
                    j--;
                }
            }
        }
        if(j < 0)
            return 0;
        else
            return j;
    }
};

```

## 总结
S2中这种用下标来表示并计数的方法挺多的，需要掌握