[#53. 最大子序和](https://leetcode-cn.com/tag/array/)

<!-- @import "[TOC]" {cmd="toc" depthFrom=1 depthTo=6 orderedList=false} -->

<!-- code_chunk_output -->

- [问题描述](#问题描述)
- [测试样例](#测试样例)
- [解题代码](#解题代码)
  - [S1：首尾索引全循环，$O(n^3)$](#s1首尾索引全循环on3)
  - [S2：首尾索引全循环，$O(n^2)$](#s2首尾索引全循环on2)
  - [S3：Kadane算法，$O(n)$](#s3kadane算法on)
  - [S4：DP或分治算法，O(n)](#s4dp或分治算法on)
  - [S5：巧妙的算法](#s5巧妙的算法)
- [总结感悟](#总结感悟)

<!-- /code_chunk_output -->

# 问题描述
给定一个整数数列`array`，找到其中连续的子数列（至少包含一个元素），使得其和最大，并返回该和。
# 测试样例
输入：`[-2, 1, -3, 4, -1, 2, 1, -5, 4]`，输出：`6`。
解释：连续子数列`[4, -1, 2, 1]`，具有最大的和，`6`.
# 解题代码
## S1：首尾索引全循环，$O(n^3)$
这个思路简单暴力，设置两个全循环，作为子数列的首尾索引，然后计算子数列的和，取其中最大的返回其和。
```Python
def maxSubArrayB(nums):
    N = len(nums) 
    s = []
    for i in range(N):
        for j in range(i+1, N+1):
            try:
                s.append(sum(nums[i:j]))
            except TypeError:
                s.append(nums[i:j])
    return max(s)
```

为什么时间复杂度是$O(n^3)$？
两层索引的嵌套全循环为$O(n^2)$，最内里计算一个sum，为$O(n)$，整体而言就是$O(n^3)$。

## S2：首尾索引全循环，$O(n^2)$
在上一个Solution中，我们发现在计算其内部的sum时，每次都要重新整体计算该子数列的和，重复部分有大量重复计算，那怎么办？
举个简单的例子：
`[1,2,3]`的和是多少？`6`
[`1,2,3,4]`的和是多少？`10`。
怎么算出来的？一种方法是重新从第一个元素到最后一个元素累加，另一种方法是在上一个问题的基础上，多了一个元素4，那就只需要运算一次就可以了。
这样就把内部的复杂度由$O(n)$变成了$O(1)$。
特别提醒：其实这个节省计算的过程思想，就非常接近动态规划，或，分治的思路了。（这个在别的文档中将会重点归纳总结）
```Python
def maxSubArrayC(nums):
    N = len(nums)
    outS = [nums[0]]
    for i in range(N):
        innerS = 0
        for j in range(i, N):
            innerS += nums[j] #
            outS.append(innerS)
    return max(outS)
```
## S3：Kadane算法，$O(n)$
在此简单用DP的思路来解释下——其实采用DP最重要的是判别该问题能否采用DP，以及DP是如何转移的，这个情况如何用DP的思路来讨论。
所谓连续子数列，从左到右进行循环时，关键是判断，当前元素要不要连续加入原子数列？
1）加入，
2）不加入，从该元素起，另起一个子数列。
所以这就是核心内容`max_ending_here = max(max_ending_here+arr[i], arr[i])`
```Python
def maxSubArrayA2(arr):
    max_ending_here = max_ending_sum = arr[0]
    for i in range(1, len(arr)):
        max_ending_here = max(max_ending_here+arr[i], arr[i])
        max_ending_sum = max(max_ending_sum, max_ending_here)
    return max_ending_sum
```
## S4：DP或分治算法，O(n)
前述Kadane算法可以进一步简化为：
```Python
- https://www.bilibili.com/video/BV1a4411K7gE?from=search&seid=9254988277598247286
- https://www.youtube.com/watch?v=2MmGzdiKR9

def maxSubArrayA(nums):
    for i in range(1, len(nums)):
        nums[i] = max(nums[i], nums[i]+nums[i-1])
    return max(nums)
```
实际上就是前述算法中两个max的简化版本，并且将原数组进行了覆盖。
## S5：巧妙的算法
```Python
# - https://youtu.be/xTLrluenMj8

def maxSubArrayD(nums):
    N = len(nums)
    for i in range(1, N):
        if nums[i-1]>0:
            nums[i] += nums[i-1]
    return max(nums)
```
对比来看，这里面的条件判断，其实与`nums[i]=max(nums[i], nums[i]+nums[i-1])`是等价的。
所以，总结起来，S3，S4，S5基本思路是一样的，但是S3更易于理解起来一些（当然S3的变量名命名也非常好，增加了可理解性）；最后发现三者等价，然而直接去看S4和S5，似乎有一些摸不着头脑。
# 总结感悟
1. 量变。S1属于非常暴力的解法，思路比较简单，非常容易想到；S2在S1的基础上将必要的内部重复简化下，提高计算效率。但是这两者复杂度一般都太大，在LeetCode中无法最终通过所有的检验。
2. 质变。从S1，S2似乎还是比较难以“质变”到S3，S4，S5的结题思路，这算是引入了DP动态规划，对原暴力法，也算是降维打击了。而S3，S4，S5虽然本质上是一样的，但是S3更易于理解与读懂一些；当然仔细深究，也能够等价推导出后面S5看似无法直接理解的解法。也许这才是“量变”到质变。比如我最近做的另外一个爬台阶的题目(No. 70)（每次只能上升1个或2个），题目分析的过程很显然是动态规划，可是将动态规划公式写出来时，这竟然就是Fibonacci数列。