Title：[#560. 和为K的子数组](https://leetcode-cn.com/problems/subarray-sum-equals-k/)

<!-- @import "[TOC]" {cmd="toc" depthFrom=1 depthTo=6 orderedList=false} -->

<!-- code_chunk_output -->

- [问题描述](#问题描述)
- [测试样例](#测试样例)
- [解题方案](#解题方案)
  - [S1:方法一 我的直观解法（暴力法）](#s1方法一-我的直观解法暴力法)
  - [S2:方法二 前缀和](#s2方法二-前缀和)
- [总结与拓展](#总结与拓展)

<!-- /code_chunk_output -->

# 问题描述
给定一个整数数组和一个整数 k，你需要找到该数组中和为 k 的连续的子数组的个数。

# 测试样例
输入:  
nums = [1,1,1], k = 2

输出:  
2 , [1,1] 与 [1,1] 为两种不同的情况。  
  
说明 :  
1、数组的长度为 [1, 20,000]。  
2、数组中元素的范围是 [-1000, 1000] ，且整数 k 的范围是 [-1e7, 1e7]。
# 解题方案
此问题的核心是连续位置，没有多余的限制条件 
## S1:方法一 我的直观解法（暴力法）
连续数组读取，双循环遍历
代码：
```C++
class Solution {
public:
    int subarraySum(vector<int>& nums, int k) {
        int res=0;
        for(int i=0;i<nums.size();i++)
        {
            int sum=nums[i];
            if(sum==k) //如果当前值就等于K可以直接计为一次符合的子数组
            {
                res++;
            }
           for(int j=i+1;j<nums.size();j++)//判断与后续连续数组合的子数组和是否等于K
           {
               sum=sum+nums[j];
               if(sum==k)
               {
                   res++;
               }
           } 
        }
        return res;
        
    }
};

```

## S2:方法二 前缀和
假如存在区间[left,right]，使得在[left,right]这个区间的子数组的和为k。换句话说，就是前right项和减去前left项和等于k，即前left项和等于前right项和减去k。
可以这样做，在扫描数组的同时，假设当前扫到第i位，记录它的前i项和sum，用该和减去k，即sum-k，判断sum-k是否为某个位置的前n项和，若是，更新统计量。
代码：
```C++
class Solution {
public:
    int subarraySum(vector<int>& nums, int k) {
        int sum = 0, ans = 0;
        unordered_map<int,int> mp;
        mp[0] = 1;
        for(int i: nums){
            sum += i;
            if(mp.find(sum-k) != mp.end()) ans += mp[sum-k];
            mp[sum] ++;
        }
        return ans;
    }
};
```

# 总结与拓展
这道题主要是采用暴力方法，或者map解决，属于中级难度题目中比较容易的一道