[#633 平方数之和](https://leetcode-cn.com/problems/sum-of-square-numbers/)

<!-- @import "[TOC]" {cmd="toc" depthFrom=1 depthTo=6 orderedList=false} -->

<!-- code_chunk_output -->

- [题目描述](#题目描述)
- [解法](#解法)
  - [S1 暴力搜索（超时）](#s1-暴力搜索超时)
  - [S2 双指针](#s2-双指针)
- [总结](#总结)

<!-- /code_chunk_output -->

# 题目描述
给定一个非负整数 c ，你要判断是否存在两个整数 a 和 b，使得 $a^2 + b^2 = c$。

示例1:

输入: 5
输出: True
解释: 1 * 1 + 2 * 2 = 5

示例2:

输入: 3
输出: False

# 解法
## S1 暴力搜索（超时）
```c++
class Solution {
public:
    bool judgeSquareSum(int c) {
        for(double i=0;i<=c;i++)
        for(double j=i;j<=c;j++)
        {
            if(i*i+j*j>c)
            break;
            if(i*i+j*j==c)
            return true;
        }
        return false;

    }
};

```
```c++
//优化后
class Solution {
public:
    bool judgeSquareSum(int c) {
        for(double i=0;i<=c;i++)
        for(double j=i;j<=c;j++)
        {
            if(j*j>c||i*i>c||i*i+j*j>c) //这个地方让判断减少工作量
            break;
            if(i*i+j*j==c)
            return true;
        }
        return false;

    }
};
```
```c++
//再优化
class Solution {
public:
    bool judgeSquareSum(int c) {
        for(double i=0;i<=sqrt(c);i++)
            for(double j=i;j<=sqrt(c-i*i);j++)  //双层循环不需要全都判断完
            {
                if(j*j>c||i*i>c||i*i+j*j>c)
                break;
                if(i*i+j*j==c)
                return true;
            }
        return false;

    }
};
```

## S2 双指针
```c++
class Solution 
{
public:
    bool judgeSquareSum(int c) 
    {
        long left = 0;
        long right = (long)sqrt(c);
        while(left <= right)
        {
            long sum = left * left + right * right;
            if(sum == c)
                return true;
            else if(sum > c)
                right--;
            else
                left++;
        }
        return false;
    }
};

```
# 总结
所有的（两个变量）双层循环遍历寻找预期解都可以用双指针法来简化搜索