[978.最长湍流子数组](https://leetcode-cn.com/problems/longest-turbulent-subarray/)
# 题目描述
当 A 的子数组 A[i], A[i+1], ..., A[j] 满足下列条件时，我们称其为湍流子数组：

若 i <= k < j，当 k 为奇数时， A[k] > A[k+1]，且当 k 为偶数时，A[k] < A[k+1]；
或 若 i <= k < j，当 k 为偶数时，A[k] > A[k+1] ，且当 k 为奇数时， A[k] < A[k+1]。
也就是说，如果比较符号在子数组中的每个相邻元素对之间翻转，则该子数组是湍流子数组。

返回 A 的最大湍流子数组的长度。

# 测试样例
示例 1：

输入：[9,4,2,10,7,8,8,1,9]
输出：5
解释：(A[1] > A[2] < A[3] > A[4] < A[5])
示例 2：

输入：[4,8,12,16]
输出：2
示例 3：

输入：[100]
输出：1

# 解题思路
## 滑动窗口

题目重点语句：如果比较符号在子数组中的每个相邻元素对之间翻转，则该子数组是湍流子数组。通俗点解释就是<、>、<、>要交替出现，不能出现连续的>、>或<、<或>、=或<、=。对于本题例子9 4 2 10 7 8 8 1 9，我们用-1，0，1来b表示两个数字之间的符号（小于，等于，大于），也就是说n个数字将产生n-1个符号，将例子转换后的结果为9 1>4 1> 2 -1< 10 1> 7 -1< 8 0= 8 1> 1 -1< 9 。窗口内的符号为1,1,-1,1,-1,0,1,-1，然后当我们遇到连续两个符号相等或符号为0时，也就是当我们发现湍流不成立时，我们需要划分窗口，所以可划分为四个窗口,1,1,-1,1,-1,0,1,-1。

代码
```c++
class Solution {
public:
    int compare(int a,int b){
        return (a>b)?1:(a==b)?0:-1;
    }
    
    //题解1：滑动窗口
    int maxTurbulenceSize(vector<int>& A) {
        if(A.empty())return 0;
        
        //初始化窗口边界，result以及数组边界
        int left=0,right=1,result=1,N=A.size();
        
        while(right<N)
        {
            int flag=compare(A[right-1],A[right]);
            
            //到达数组末尾或者湍流不成立时，开始划分窗口
            if(right==N-1||flag*compare(A[right],A[right+1])!=-1)
            {
                if(flag!=0)result=max(result,right-left+1);//划分窗口，更新result值
                left=right;//窗口左边界右移
            }
            ++right;
        }
        return result;
    }
   }
};

```

## 动态规划
![最长湍急子数组动态规划](.\utils\978最长湍急子数组.jpg)
dp的定义如下：

左边的一列表示A[i] > A[i-1]的状态，右边的一列表示A[i] < A[i-1]的状态
因此，dp[i][0]要建立在dp[i-1][1]的基础上，dp[i][1]要建立在dp[i-1][0]的基础上

代码
```c++
class Solution {
public:
    int maxTurbulenceSize(vector<int>& A) {
        vector<vector<int>> dp(A.size(), vector<int>(2,1));
        int ans = 1;
        for(int i = 1; i < A.size(); ++i){
            if(A[i] > A[i-1]){
                dp[i][0] = dp[i-1][1] + 1;
            }else if(A[i] < A[i-1]){
                dp[i][1] = dp[i-1][0] + 1;
            }else{
                continue;
            }
            ans = max(ans, max(dp[i][1], dp[i][0]));
        }
        return ans;
    }
};

```