#                   222. 完全二叉树的节点个数

## 题目描述：

给你一棵 完全二叉树 的根节点 root ，求出该树的节点个数。

完全二叉树 的定义如下：在完全二叉树中，除了最底层节点可能没填满外，其余每层节点数都达到最大值，并且最下面一层的节点都集中在该层最左边的若干位置。若最底层为第 h 层，则该层包含 $ 1 ~ 2^h $个节点。

示例1：

![img](https://assets.leetcode.com/uploads/2021/01/14/complete.jpg)

```
输入：root = [1,2,3,4,5,6]
输出：6
```

示例2：

```
输入：root = []
输出：0
```

示例3：

```
输入：root = [1]
输出：1
```

## 题解

### 方法一

最简单的方法：递归遍历。完全二叉树也是一种二叉树，故可以遍历树来统计节点。其时间复杂度$ O(n) $，n为节点的数量。

```c++
public int countNodes(TreeNode root) {
    	if(root == null) {
    		return 0;
    	}
    	int left = countNodes(root.left);
    	int right = countNodes(root.right);
    	
    	return left+right+1;
    	
    }
```

### 进阶算法(减少时间复杂度)

### 方法二：位运算 + 二分查找

这道题规定了给出的是完全二叉树，因此可以利用完全二叉树的特性计算节点个数。

首先需要明确完全二叉树的定义：**一棵深度为k的有n个结点的二叉树，对树中的结点按从上至下、从左到右的顺序进行编号，如果编号为i（1≤i≤n）的结点与满二叉树中编号为i的结点在二叉树中的位置相同，则这棵二叉树称为完全二叉树**。

规定根节点位于第 $0$ 层，完全二叉树的最大层数为 $h$ 。根据完全二叉树的特性可知，完全二叉树的最左边的节点一定位于最底层，因此从根节点出发，每次访问左子节点，直到遇到叶子节点，该叶子节点即为完全二叉树的最左边的节点，经过的路径长度即为最大层数 $h$ 。

```c++
        if(root == nullptr) return 0;
        int level = 0;
        TreeNode* node = root;
        // 计算层数
        while(node->left != nullptr)
        {
            level++;
            node = node->left;
        }
```

当 $0 <= i < h$ 时，第 $i$ 层包含 $2^i$ 个节点，最底层包含的节点数最少为 1，最多为 $2^h$。

当最底层包含 1 个节点时，完全二叉树的节点个数是

​                                                                       $\sum^{h-1}_{i=0}2^i+1 = 2^h$

当最底层包含 $2^h$ 个节点时，完全二叉树的节点个数是

​                                                                      $\sum^{h}_{i=0}2^i = 2^{h+1}-1$

因此对于最大层数为 h 的完全二叉树，节点个数一定在 $[2^h, 2^{h+1}-1]$ 的范围内，可以在该范围内通过二分查找的方式得到完全二叉树的节点个数。

具体做法是，根据节点个数范围的上下界得到当前需要判断的节点个数 k，如果第 k 个节点存在，则节点个数一定大于或等于 k，如果第 k 个节点不存在，则节点个数一定小于 k，由此可以将查找的范围缩小一半，直到得到节点个数。

然后使用位运算查找第k个节点是否存在。

```yacas
    1            h = 0
   / \
  2   3          h = 1
 / \  /
4  5 6           h = 2
```

现在这个树中的值都是节点的编号，最底下的一层的编号是[2^h ，2^h - 1]，现在h = 2，也就是4, 5, 6, 7。
4, 5, 6, 7对应二进制分别为 100 101 110 111 不看最左边的1，从第二位开始，0表示向左，1表示向右，正好可以表示这个节点相对于根节点的位置。
比如4的 00 就表示从根节点 向左 再向左。6的 10 就表示从根节点 向右 再向左

那么想访问最后一层的节点就可以从节点的编号的二进制入手。从第二位开始的二进制位表示了最后一层的节点相对于根节点的位置。
那么就需要一个bits = 2^(h - 1) 这里就是2，对应二进制为010。这样就可以从第二位开始判断。
比如看5这个节点存不存在，先通过位运算找到编号为5的节点相对于根节点的位置。010 & 101 发现第二位是0，说明从根节点开始，第一步向左走。
之后将bit右移一位，变成001。001 & 101 发现第三位是1，那么第二步向右走。
最后bit为0，说明已经找到编号为5的这个节点相对于根节点的位置，看这个节点是不是空，不是说明存在，exist返回真
编号为5的节点存在，说明总节点数量一定大于等于5。所以二分那里low = mid

再比如看7存不存在，010 & 111 第二位为1，第一部从根节点向右；001 & 111 第三位也为1，第二步继续向右。
然后判断当前节点是不是null，发现是null，exist返回假。
编号为7的节点不存在，说明总节点数量一定小于7。所以high = mid - 1。

```c++
bool exists(TreeNode* root, int level, int k) {
        int bits = 1 << (level - 1);
        TreeNode* node = root;
        while (node != nullptr && bits > 0) {
            if (!(bits & k)) {
                node = node->left;
            } else {
                node = node->right;
            }
            bits >>= 1;
        }
        return node != nullptr;
    }
```

总程序

```c++
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int countNodes(TreeNode* root) {
        if(root == nullptr) return 0;
        int level = 0;
        TreeNode* node = root;
        // 计算层数
        while(node->left != nullptr)
        {
            level++;
            node = node->left;
        }
        // 使用二分查找
        int low = 1 << level;        // 2^h
        int high = (1 << (level+1)) -1;      // 2 ^(h+1) - 1
        while(low <  high)         
        {
            int mid = (high - low + 1) / 2 + low; // 防止溢出，且中间偏右
            if(exist(root, level, mid))
            {
                low = mid;
            }
            else
            {
                high = mid - 1;
            }
        }
        return low;
    }
    bool exist(TreeNode* root, int level, int k)
    {
        int bits = 1 << (level - 1);
        TreeNode* node = root;
        while(node != nullptr && bits > 0)
        {
            if(!(bits & k))
                node = node->left;
            else
                node = node->right;
            
            bits >>= 1;
        }

        return node != nullptr;
    }

};
```

时间复杂度：$ O(log^2n) $， n为节点数。

